<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body style="background-color:#fff0ff">
<h1>It works!</h1>

<input id="test-input"><input id="test-button" type="button" value="click me">

<script src="wk.js"></script>
<script>

document.querySelector('#test-button').onclick = function() {
  wk.notify('nameChanged', {'name': document.querySelector('#test-input').value});
};

wk.listen('viewProp', function(x) {
  document.querySelector('h1').innerHTML = 'Hello ' + x['name'];
});

wk.ready();
</script>
</body>
</html>
